<!DOCTYPE html>
<html lang="en">

<head>
	<title>PrioSort</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css?_v=20230904171838" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.min.css?_v=20230904171838">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__wrapper d-flex justify-content-between">
					<a href="index.html" class="header__logo">
						<img src="img/home/h-logo.svg" alt="header logo">
					</a>
					<nav class="header__menu menu">
						<ul class="menu__items d-flex m-0 p-0 lh-sm">
							<li class="menu__item"><button class="button button_grey rounded-pill fw-semibold" name="button">Sign
									in</button></li>
							<li class="menu__item"><button class="button button_default button_shadowed rounded-pill fw-semibold" name="button">Create
									Account</button>
							</li>
						</ul>
					</nav>
				</div>
			</div>


		</header>
		<main class="home">
			<div class="home__container">
				<div class="home__wrapper">

					<section class="welcome d-flex flex-column text-center align-items-center fw-medium position-relative z-1">
						<h1 class="welcome__title mb-3">Boost Your Team <span class="fst-italic">Productivity</span> by
							taking better
							decisions</h1>
						<div class="welcome__subtitle lh-sm">Prioitize your tasks by taking simple and easy decisions</div>
						<div class="welcome__buttons d-flex gap-3">
							<button class="button button_default button_shadowed rounded-pill fw-semibold" name="button">Get
								Started</button>
							<button class="button button_outline rounded-pill fw-semibold" name="button">Learn More</button>
						</div>
						<div class="welcome__image welcome__image_left position-absolute z-n1">
							<img src="img/home/task_image-01.svg" alt="task image">
						</div>
						<div class="welcome__image welcome__image_right position-absolute z-n1">
							<img src="img/home/task_image-02.svg" alt="task image">
						</div>
					</section>

					<section class="steps text-center ">
						<h2 class="steps__title mb-3 fw-semibold">Three Steps to Sort Your Tasks</h2>
						<div class="steps__subtitle fw-semibold lh-sm">Decide, Prioritize and Work!</div>
						<div class="steps__cards d-flex lh-sm">
							<div class="steps__card card-step position-relative d-flex flex-column ">
								<div class="card-step__image">
									<img src="img/home/step_icon-01.svg" alt="step icon">
								</div>
								<div class="card-step__title fw-medium mb-2 flex-grow-1">Insert tasks</div>
								<div class="card-step__descr">Upload or paste your table of tasks
									to get started</div>
								<div class="card-step__arrow position-absolute">
									<img src="img/home/arrow.svg" alt="arrow">
								</div>
							</div>

							<div class="steps__card card-step position-relative d-flex flex-column ">
								<div class="card-step__image">
									<img src="img/home/step_icon-02.svg" alt="step icon">
								</div>
								<div class="card-step__title fw-medium mb-2 flex-grow-1">Compare between two tasks</div>
								<div class="card-step__descr">You get to choose between every
									two different tasks</div>
								<div class="card-step__arrow position-absolute">
									<img src="img/home/arrow.svg" alt="arrow">
								</div>
							</div>

							<div class="steps__card card-step position-relative d-flex flex-column ">
								<div class="card-step__image">
									<img src="img/home/step_icon-03.svg" alt="step icon">
								</div>
								<div class="card-step__title fw-medium mb-2 flex-grow-1">Your prioritized table is ready</div>
								<div class="card-step__descr">Check your prioritized table and export your file in different file
									formats</div>
							</div>

						</div>
					</section>

					<section class="prioritize d-flex align-items-center">
						<div class="prioritize__image rounded-4 align-self-stretch d-flex align-items-center">
							<img src="img/home/Illustration.svg" alt="abstract image">
						</div>
						<div class="prioritize__text">
							<h3 class="prioritize__title lh-sm fw-semibold mb-3">The best way to prioritize your tasks</h3>
							<p class="prioritize__descr lh-sm">When you're faced with too much to do and not enough time, PrioSort can
								help.
								Paste or upload a list of tasks, and
								PrioSort will sort them in order of importance, so you'll know exactly what to do first, second, and
								third.</p>
							<button class="button button_default button_shadowed rounded-pill fw-semibold" name="button">Get
								Started</button>
						</div>
					</section>

				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__wrapper d-flex justify-content-between align-items-center gap-3">
					<a href="index.html" class="footer__logo">
						<img src="img/home/footer/f-logo.svg" alt="footer logo">
					</a>
					<nav class="footer__menu footer-menu">
						<ul class="footer-menu__items d-flex m-0 p-0 fw-medium justify-content-center align-items-center flex-wrap row-gap-2 lh-sm">
							<li class="footer-menu__item position-relative">
								<a href="#">Terms</a>
							</li>
							<li class="footer-menu__item position-relative">
								<a href="#">Privacy</a>
							</li>
							<li class="footer-menu__item position-relative">
								<a href="#">Cookies</a>
							</li>
						</ul>
					</nav>
					<div class="footer__social social d-flex gap-2">
						<a href="#" class="social__icon social__icon_twitter">
							<img src="img/home/footer/social/twitter.svg" alt="twitter icon">
						</a>
						<a href="#" class="social__icon social__icon_facebook">
							<img src="img/home/footer/social/facebook.svg" alt="facebook icon">
						</a>
						<a href="#" class="social__icon social__icon_instagram">
							<img src="img/home/footer/social/instagram.svg" alt="instagram icon">
						</a>
						<a href="#" class="social__icon social__icon_github">
							<img src="img/home/footer/social/github.svg" alt="github icon">
						</a>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- 
<div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
			</div>
		</div>
	</div>
</div>
 -->

	<script src="js/app.min.js?_v=20230904171838"></script>
</body>

</html>